{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.27.0",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "multer": "^2.4.0"
  }
}
